100091743820335|nasir mahamed|datr=IOUzZHRPAYgvU6BvAeJA_ihv;sb=IOUzZFgrOt7AX97P-uYCz_Bj;fr=0Q04sXNGMe086E2LQ.AWV5PXoR6fXaKXcskskPUcvNfOk.BkM-Ug.Fh.AAA.0.0.BkM-Ug.AWVyauRI55E;c_user=100091743820335;xs=28%3At5TAXZf2FyvqNQ%3A2%3A1681122593%3A-1%3A-1
100091685771004|aamiin maxamed|datr=_OYzZBsSm4PmoYgYEI0d0Bxk;sb=_OYzZJckNZrKwrpapwKAyr_B;fr=0Fn7RTabuL7RHsnrW.AWWoa76__LxgMl9xEspU9aZJwJ0.BkM-b9.cb.AAA.0.0.BkM-b9.AWXO-JaB1cU;c_user=100091685771004;xs=4%3AU5daJpOY4YEZ5w%3A2%3A1681123069%3A-1%3A-1
100091682830766|hoodo aadan|datr=BuczZBidbq4K_0EJu8gbLad8;sb=BuczZDAQFMt65Q8UYPF6EMyU;fr=03vMgY8LoiZSs99cx.AWXQKBF_gTmjqPSsMlHdkoWiwhQ.BkM-cG._n.AAA.0.0.BkM-cG.AWU8N4tshbo;c_user=100091682830766;xs=40%3AIIfvRewny2ONMw%3A2%3A1681123079%3A-1%3A-1
100091665551409|mudhalib dhoof|datr=S-czZKgJfnbNGHxlpETXGCAb;sb=S-czZMrudUFyI3i-yAUBL2Op;fr=0qgQ3zYf1q2hmv25F.AWXTQ0tZrX8mEE-hIzgrF7R_cKQ.BkM-dM.4j.AAA.0.0.BkM-dM.AWURu_cjOKA;c_user=100091665551409;xs=22%3Aps5cB0BTxIvkog%3A2%3A1681123149%3A-1%3A-1
100091655022809|sahro cabdi|datr=euczZM-tl-AC8ZcKUmKUrDUi;sb=euczZD1MQaUg5F4ab4f2y_h9;fr=0UUTeEWDepNYpzq4c.AWVvwpIgpTffj2o7qhXSGrbUjPs.BkM-d8.wu.AAA.0.0.BkM-d8.AWVrtKtIb4A;c_user=100091655022809;xs=28%3AzRibJEUNXNhLAg%3A2%3A1681123196%3A-1%3A-1
100091650400879|fadhila kassim|datr=reczZLQIAFb3H8lg3b4ZDuVM;sb=reczZIG1T1w74GjPGPe6GTzG;fr=0NOHc9FYjlnz8xTJ2.AWVZsn66Ot-OUOyGlLzTc75Xyes.BkM-eu.Je.AAA.0.0.BkM-eu.AWVpmW9pu8s;c_user=100091650400879;xs=14%3AzKYu2VKeal60xg%3A2%3A1681123246%3A-1%3A-1
100091633239942|maska cad|datr=-uczZJZtNGN2TLFalAhonn_H;sb=-uczZMKsX79JBhkpSXvRPUGs;fr=0idgx8EImFKG0OgvN.AWWk7nVwenponU55CEKbabdxj-A.BkM-f7.v1.AAA.0.0.BkM-f7.AWWA5wq5GBI;c_user=100091633239942;xs=3%3APQuIuud46yn6Vg%3A2%3A1681123323%3A-1%3A-1
100091627184217|Wii Kapital Martian Hoog|datr=GegzZFI5rkRx4OTaJjRfIA0Z;sb=GegzZHpqmWfrl2UM-F9RteXq;fr=0sAasaTagra8H6v3I.AWVoiWz-bO2OLaJ0wvQ94rlm364.BkM-gZ.PM.AAA.0.0.BkM-gZ.AWUfAtXCrSA;c_user=100091627184217;xs=19%3AfTYP3Z0LfzlCpQ%3A2%3A1681123354%3A-1%3A-1
100091618831871|khadra geele|datr=PegzZAqbAsuh6YpWmnoNj_TI;sb=PegzZPzT7lY0dbOydjOQ8khy;fr=0aFulTcjkBIBsAupS.AWUc2jFvTI5bRBPCNQpqtPAZdCY.BkM-g-.oR.AAA.0.0.BkM-g-.AWVu70mlB1M;c_user=100091618831871;xs=21%3AK4kM2JpDbjL_SA%3A2%3A1681123391%3A-1%3A6356
100091613925623|maxaamoc maxaamoc|datr=XugzZH4Co9LUHoGQcw84Ebzg;sb=XugzZEA1tuee1ALxF8AqFxMU;fr=0ltcWBUtX0h9TvRa1.AWVVgzB_cTUM3c2UEVtTvAF7Bkc.BkM-hf.7D.AAA.0.0.BkM-hf.AWUcDeTy-Fs;c_user=100091613925623;xs=44%3A3U-K569lIBnXBQ%3A2%3A1681123423%3A-1%3A-1
100091609335576|maxamed dayib|datr=e-gzZJLhJZHE0gmYE0LhrLd5;sb=e-gzZK5yYYICso3dgFOfXTXF;fr=0HUEivrpn1aqAhtaF.AWWQdghNpCf56JHLket-wXruyHo.BkM-h7.I8.AAA.0.0.BkM-h7.AWW8AxCLeAc;c_user=100091609335576;xs=21%3A-rZl3OuTY3od7A%3A2%3A1681123451%3A-1%3A-1
100091601055488|deeqa axmed|datr=oOgzZKOME-RteWlSXV3KJXFz;sb=oOgzZGK6BT3oCbtU40Zrlsl2;fr=0qAQj4rQscsobGTTJ.AWXowYx3b6T9LevqOEtuG9kqwpk.BkM-ig.kG.AAA.0.0.BkM-ig.AWUcJE0PFIY;c_user=100091601055488;xs=48%3A4SuBExvqoZ1M5g%3A2%3A1681123489%3A-1%3A-1
100091528969088|axmed canshur|datr=E-ozZAGhQ4rwhbnypjTqRdMC;sb=E-ozZMJjqzJQL_yuxiqQBB-s;fr=0Fl27hxI1cDCADrf4.AWWq3SY-XEpJ4ivBIESQvA7GiMA.BkM-oT.KX.AAA.0.0.BkM-oT.AWXm0BxTtvc;c_user=100091528969088;xs=17%3AY7ijNmCN175hEg%3A2%3A1681123860%3A-1%3A-1
100091524167140|maxmed maclin|datr=MOozZPjsC4-WbGzPQ3asJvlf;sb=MOozZG5wpdipGxfrNM1zdnmd;fr=0s8kz2NFIHIMSRNId.AWUATYnjA0vk9_OaSHaEBGySCPU.BkM-ow.is.AAA.0.0.BkM-ow.AWUBJ395XtE;c_user=100091524167140;xs=43%3AniWnn-oOe3eeMA%3A2%3A1681123889%3A-1%3A-1
100091510070630|wiil raaxo|datr=hOozZIibbnqGFNIfNyxuSmjK;sb=hOozZDyTCMV_ZKahZwC0rKOC;fr=0cIhaD7teqLPJDvSh.AWVHC8QZi1jYG5LGn9rVimyS9bo.BkM-qF.iD.AAA.0.0.BkM-qF.AWVvTJC7gbs;c_user=100091510070630;xs=26%3AMm6HdmdDfDz0iQ%3A2%3A1681123973%3A-1%3A-1
100091505241020|csmaan abdirxmaan|datr=qOozZF8PdqxRjwIry5kaORzw;sb=qOozZB8Nin9nZFYojuzeXI5z;fr=0aKVb3DS2FwTd4h0z.AWVooVot-oC22SEwYvqwXPpjiOs.BkM-qo.Oz.AAA.0.0.BkM-qo.AWXojfTYLyY;c_user=100091505241020;xs=32%3A2DP0S8NlcIQkiA%3A2%3A1681124008%3A-1%3A-1
100091491500076|xalane cabdi|datr=-OozZMFV6H9O2ku_VkfWRK3c;sb=-OozZEcX7rgbou9iQOjPh1Ay;fr=0b28pgjehod1LuDSb.AWXCnuy4vKrdUBjvQXWyHwAphXk.BkM-r5.Tu.AAA.0.0.BkM-r5.AWVmsX59kag;c_user=100091491500076;xs=18%3AFrcLr4ykFQqd5g%3A2%3A1681124089%3A-1%3A-1
100091469890742|saciid ali|datr=aOszZJa0-Bgz2vYS0MaxVcZf;sb=aOszZKrWhU7IXF7DXHMfwd7g;fr=0CVzYceYTGUSfrVaw.AWUupfY22cAT01CNqnCFC7g_kmQ.BkM-tp.xe.AAA.0.0.BkM-tp.AWXUuFo9ZYE;c_user=100091469890742;xs=47%3ARN-cULoNX6EfWw%3A2%3A1681124201%3A-1%3A6356
100091453583503|maxamuud jaanka|datr=weszZJJxOxekbaT_d6w7KWdi;sb=weszZOkc2H-A5XhQUCfTVwz7;fr=04ITUcjFfVtIsq1WS.AWUtE_FqZG2y-BQ3ei5GtDkE4Os.BkM-vB.h7.AAA.0.0.BkM-vB.AWXNUKkWjNc;c_user=100091453583503;xs=48%3A3OwhBc4Q8mBigQ%3A2%3A1681124290%3A-1%3A-1
100091436361138|ahmey yare|datr=POwzZHyPL0bY4379lYXNEQUJ;sb=POwzZPIWQcyrFk0XkocYkDCq;fr=0jeNfaqAOlI6nalS2.AWXxYmB-U4lGDXEV_UZELfkafVc.BkM-w8.iA.AAA.0.0.BkM-w8.AWX-bifGI1E;c_user=100091436361138;xs=32%3A-gEJ5JoUMccyxw%3A2%3A1681124413%3A-1%3A-1
100091434864574|prince white|datr=ROwzZDV484z250eMsogpxkng;sb=ROwzZCcpNHO9nmVYDCGA_73p;fr=03Ng5L3n0lXrWZe0p.AWXEe2iPuBupzSN0vnTtSIfs33U.BkM-xF.yo.AAA.0.0.BkM-xF.AWVbdtAalDs;c_user=100091434864574;xs=8%3A6KbwtZ0l3ipTAg%3A2%3A1681124421%3A-1%3A-1
100091428354716|abdala mahamed|datr=cOwzZE0Jz81lvmWMIkdt488q;sb=cOwzZGTmIupJkoCg9iFsqn1f;fr=0IEtjdpV8dIVWoGoy.AWW1u8pMYbmNsV6PZsMpstXHjgs.BkM-xx.Wb.AAA.0.0.BkM-xx.AWVHfuhDdP8;c_user=100091428354716;xs=20%3AoLlDdMiDQqt9Tw%3A2%3A1681124465%3A-1%3A-1
100091409396455|wiilka shidan|datr=4-wzZGFhM2yVVVVrsLNNQnEo;sb=4-wzZL58u6M5syHdsWkAxQ5i;fr=08pEvqgPvRXaIqFtQ.AWVyL75HFHFCKmn8B2k_3mKxcwQ.BkM-zk.io.AAA.0.0.BkM-zk.AWWKaJzA9ZU;c_user=100091409396455;xs=33%3AjO0M8SI5sPuqTw%3A2%3A1681124580%3A-1%3A-1
100091386445735|yaasiinmaxamed|datr=mO0zZGk_tWPQxB1uf2JbmHKg;sb=mO0zZGhNojineMyd7jQNe2y5;fr=0Nw9tOdtn6XuQ1Tj0.AWWsSKlBFb0pyL7rK9v0XO40X6Q.BkM-2Y.Yf.AAA.0.0.BkM-2Y.AWV2VU6bqFk;c_user=100091386445735;xs=36%3AHuL4YoHGEQWZXw%3A2%3A1681124761%3A-1%3A-1
100091381437066|bahja maxamed|datr=2-0zZHhDWkcDkta232bOVA_A;sb=2-0zZD5ifwCGu7vhS0nwXb91;fr=0kiDCXklPZaByYsib.AWWYa0KcSz1wTBmOmFFdDBaBPeA.BkM-3b.il.AAA.0.0.BkM-3b.AWVXMlrQvm4;c_user=100091381437066;xs=13%3AVVQ9E9ZVsdrvCw%3A2%3A1681124828%3A-1%3A-1
100091356499841|ahmed cagoole|datr=Yu8zZAL96WIjPdgmN1ytP4Mk;sb=Yu8zZF1uLcpCuWilyRGC4n8z;fr=0V3yxLTXzbMW9YwGV.AWVc_tT8BOp_DwM3MMdk3GgufWQ.BkM-9j.rj.AAA.0.0.BkM-9j.AWVbNRNQWts;c_user=100091356499841;xs=31%3AH5OtGhQYdz3_2A%3A2%3A1681125220%3A-1%3A11846
100091354647942|mahad axmed|datr=bu8zZI44Tm-dYu6Z2s9jDoQE;sb=bu8zZDudUHLRJgOXn7Izhiq9;fr=03XRlMjlPrAzq4KQT.AWVlvmwlyzpqxNUi2WjWbwSH8Ro.BkM-9u.MI.AAA.0.0.BkM-9u.AWUbuzODZEk;c_user=100091354647942;xs=26%3AprycF0ZuKdSXRQ%3A2%3A1681125230%3A-1%3A-1
100091342309218|axmed aadan|datr=y-8zZC78v3rLKKj3Azh3yMw6;sb=y-8zZHiTIDBlU-QIZnNbakPb;fr=0oWWv6RAu3pHMIyb5.AWWLYs9ihkjWDKiBK-Qm7KtZLqk.BkM-_M.Xr.AAA.0.0.BkM-_M.AWWZRgOq-Jc;c_user=100091342309218;xs=2%3AIAhn26EKDVbtDQ%3A2%3A1681125324%3A-1%3A8655
